<html></html>
	<head>
		<title>Block 2 Instructions</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div class="header">
			<div class="logo"><img class="img-large" src="monash-logo-mono.png" alt="Monash University Logo"></div>
			<div class="title">Study on colour experience</div>
		</div>
		<div class="main">
			<p > Great! You have completed this block. Please take a few minutes break if needed before proceeding to the next block.</p>
			<p class="warning-instructions">If you are ready to start this block, press [Space] to continue.</p>
		</div>
	</body>
</html>